// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_interfaces/srv/AddObstacle.srv
// generated code does not contain a copyright notice


module robot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "AddObstacle.srv")
    struct AddObstacle_Request {
      string name;

      double x;

      double y;

      double z;

      double width;

      double height;

      double depth;
    };
    struct AddObstacle_Response {
      boolean success;
    };
  };
};
