// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_interfaces/srv/ManageTool.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module robot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "ManageTool.srv")
    struct ManageTool_Request {
      string name;

      int32 type;

      sequence<double> dimensions;

      geometry_msgs::msg::Pose offset;
    };
    struct ManageTool_Response {
      boolean success;

      string message;
    };
  };
};
