// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_interfaces/srv/SolveDK.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module robot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "SolveDK.srv")
    struct SolveDK_Request {
      sequence<double> joint_angles;

      geometry_msgs::msg::Pose tcp_offset;

      sequence<double> tool_dimensions;
    };
    struct SolveDK_Response {
      geometry_msgs::msg::Pose target_pose;

      boolean success;
    };
  };
};
