// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_interfaces/srv/SpawnObject.srv
// generated code does not contain a copyright notice


module robot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "SpawnObject")
    struct SpawnObject_Request {
      string name;

      string package_name;

      string piece_type;

      double x;

      double y;

      double z;
    };
    struct SpawnObject_Response {
      boolean success;
    };
  };
};
